INCLUDES = -I.
CXXFLAGS = -std=c++2a -Wall -Wextra -O3 -march=native

builddir = .build

rule CXX
  description = CXX $in
  depfile     = $out.d
  command     = g++ -MD -MF $out.d -x c++ $INCLUDES $CXXFLAGS -c $in -o $out

rule LINK
  description = LINK $out
  command     = g++ $CXXFLAGS $objects -o $out $libs

rule AR
  description = AR $out
  command     = ar rcv $out $in

rule RAGEL
  description = RAGEL $in
  command     = ragel -C $in -o $out

build ${builddir}/main.o: CXX main.cc
build ${builddir}/fptest.o: CXX fptest.cc

include util/build.ninja
include serial/build.ninja

build bin/stub: LINK ${builddir}/main.o lib/libutil.a lib/libserial.a
  objects = ${builddir}/main.o
  libs = -L lib -lserial -lutil

build bin/fptest: LINK ${builddir}/fptest.o lib/libutil.a
  objects = ${builddir}/fptest.o
  libs = -L lib -lutil
